APP_NAME="Infix Edu"
APP_ENV="production"
APP_KEY=base64:rrwZBlfDvBEzwJIBPikGM52OeoitkVi/DoyU37Nlwvo=
APP_DEBUG="false"
APP_URL=""

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@spondonit.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAGINATION_LIMIT=20

APP_LOCALE=en

PAYPAL_CLIENT_ID=AaCPtpoUHZEXCa3v006nbYhYfD0HIX-dlgYWlsb0fdoFqpVToATuUbT43VuUE6pAxgvSbPTspKBqAF0x
PAYPAL_SECRET=EJ6q4h8w0OanYO1WKtNbo9o8suDg6PKUkHNKv-T6F4APDiq2e19OZf7DfpL5uOlEzJ_AMgeE0L2PtTEj

PAYSTACK_PUBLIC_KEY=pk_test_d85ff3d14475233d9da27df301185459f5d148b0
PAYSTACK_SECRET_KEY=sk_test_ee55a9b27d06843d868851a81362018d1aa9ff90
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=abiralo@gmail.com

#STRIPE_KEY=pk_test_TFSBSu7pWUhCB6t510dMgBpd00UZ12Ngqx
STRIPE_SECRET=sk_test_5KfzrcHprH1e5Hrt0Vhk7NSS00rFu57PND

RAZOR_KEY=rzp_test_acFplbuUT5p6zV
RAZOR_SECRET=UiyTMDTTX3GFXRji\1FKPVPmF

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

ZOOM_CLIENT_KEY=chSi0vgnRbegHIAm_oI96Q
ZOOM_CLIENT_SECRET=p3db2vjprvk424NHXMMNWCy23dzC9z59BIb3

BBB_SECURITY_SALT=8cd8ef52e8e101574e400365b55e11a6
BBB_SERVER_BASE_URL=http://test-install.blindsidenetworks.com/bigbluebutton/